{
    "colour": {
        "a": 255,
        "b": 211,
        "g": 187,
        "r": 131
    },
    "drawType": 1,
    "hull": [
        {
            "x": -11,
            "y": 0
        },
        {
            "x": -9,
            "y": 7
        },
        {
            "x": -4,
            "y": 12
        },
        {
            "x": 4,
            "y": 12
        },
        {
            "x": 13,
            "y": 8
        },
        {
            "x": 13,
            "y": 3
        },
        {
            "x": 11,
            "y": -1
        },
        {
            "x": 11,
            "y": 3
        },
        {
            "x": 8,
            "y": 7
        },
        {
            "x": 1,
            "y": 9
        },
        {
            "x": -4,
            "y": 7
        },
        {
            "x": -7,
            "y": 5
        },
        {
            "x": -10,
            "y": 2
        },
        {
            "x": -10,
            "y": 1
        }
    ],
    "mass": 100,
    "size": {
        "x": 24,
        "y": 13
    }
}