{
    "colour":{
        "a":255,
        "b":0,
        "g":0,
        "r":0
    },
    "drawType":1,
    "hull": [
        {
            "x": -1,
            "y": 10
        },
        {
            "x": -3,
            "y": 9
        },
        {
            "x": -3,
            "y": 7
        },
        {
            "x": -2,
            "y": 6
        },
        {
            "x": -1,
            "y": 5
        },
        {
            "x": -1,
            "y": 4
        },
        {
            "x": -2,
            "y": 3
        },
        {
            "x": -4,
            "y": 1
        },
        {
            "x": -4,
            "y": 0
        },
        {
            "x": -1,
            "y": 3
        },
        {
            "x": 0,
            "y": 1
        },
        {
            "x": -1,
            "y": -1
        },
        {
            "x": -2,
            "y": -3
        },
        {
            "x": -1,
            "y": -4
        },
        {
            "x": 0,
            "y": -1
        },
        {
            "x": 1,
            "y": -4
        },
        {
            "x": 2,
            "y": -3
        },
        {
            "x": 1,
            "y": -1
        },
        {
            "x": 0,
            "y": 1
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 4,
            "y": 0
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 1,
            "y": 4
        },
        {
            "x": 1,
            "y": 5
        },
        {
            "x": 2,
            "y": 6
        },
        {
            "x": 3,
            "y": 7
        },
        {
            "x": 3,
            "y": 9
        },
        {
            "x": 1,
            "y": 10
        }
    ],
    "mass":75.0,
    "size":{
        "x":75.0,
        "y":75.0
    }
}