{
    "colour": {
        "a": 255,
        "b": 134,
        "g": 201,
        "r": 208
    },
    "drawType": 1,
    "hull": [
        {
            "x": -3,
            "y": -4
        },
        {
            "x": -5,
            "y": -2
        },
        {
            "x": -6,
            "y": 0
        },
        {
            "x": -5,
            "y": 2
        },
        {
            "x": -3,
            "y": 4
        },
        {
            "x": 0,
            "y": 5
        },
        {
            "x": 3,
            "y": 4
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 6,
            "y": 0
        },
        {
            "x": 5,
            "y": -2
        },
        {
            "x": 3,
            "y": -4
        },
        {
            "x": 0,
            "y": -5
        },
        {
            "x": 0,
            "y": -5
        }
    ],
    "mass": 100,
    "size": {
        "x": 12,
        "y": 10
    }
}