{
    "colour": {
        "a": 255,
        "b": 186,
        "g": 61,
        "r": 130
    },
    "drawType": 1,
    "hull": [
        {
            "x": -10,
            "y": 0
        },
        {
            "x": -9,
            "y": 1
        },
        {
            "x": -8,
            "y": 1
        },
        {
            "x": -6,
            "y": 4
        },
        {
            "x": -3,
            "y": 5
        },
        {
            "x": 0,
            "y": 6
        },
        {
            "x": 4,
            "y": 5
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 8,
            "y": 1
        },
        {
            "x": 10,
            "y": 0
        },
        {
            "x": 7,
            "y": -1
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 0,
            "y": 4
        },
        {
            "x": -3,
            "y": 3
        },
        {
            "x": -6,
            "y": 1
        },
        {
            "x": -5,
            "y": 0
        },
        {
            "x": -8,
            "y": -1
        }
    ],
    "mass": 100,
    "size": {
        "x": 20,
        "y": 7
    }
}