{
    "colour": {
        "a": 255,
        "b": 111,
        "g": 107,
        "r": 235
    },
    "drawType": 1,
    "hull": [
        {
            "x": -0.5833333333333343,
            "y": 6
        },
        {
            "x": 3.4166666666666656,
            "y": 5
        },
        {
            "x": 3.4166666666666656,
            "y": 2
        },
        {
            "x": 5.416666666666666,
            "y": 1
        },
        {
            "x": 5.416666666666666,
            "y": -1
        },
        {
            "x": 4.416666666666666,
            "y": -4
        },
        {
            "x": 1.4166666666666656,
            "y": -4
        },
        {
            "x": -0.5833333333333343,
            "y": -6
        },
        {
            "x": -5.583333333333334,
            "y": -5
        },
        {
            "x": -5.583333333333334,
            "y": -1
        },
        {
            "x": -6.583333333333334,
            "y": 2
        },
        {
            "x": -4.583333333333334,
            "y": 5
        }
    ],
    "mass": 100,
    "size": {
        "x": 12,
        "y": 12
    }
}