{
    "colour": {
        "a": 255,
        "b": 111,
        "g": 107,
        "r": 235
    },
    "drawType": 1,
    "hull": [
        {
            "x": 0,
            "y": 7
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 3,
            "y": 0
        },
        {
            "x": 3,
            "y": -3
        },
        {
            "x": 0,
            "y": -2
        },
        {
            "x": -3,
            "y": -3
        },
        {
            "x": -3,
            "y": 0
        },
        {
            "x": -5,
            "y": 3
        },
        {
            "x": -2,
            "y": 3
        }
    ],
    "mass": 20,
    "size": {
        "x": 10,
        "y": 10
    }
}